<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marmoraria Trevizolo</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="blogscss.css" />
  <link rel="stylesheet" href="footer.css">
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CS7NWB2TW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2CS7NWB2TW');
</script>
<body>
  <header>
    <div class="header-main">
      <nav class="menu-left">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li class="has-submenu">
            <a href="#">Mostruário</a>
            <ul class="submenu">
              <li><a href="banheiros.html">Banheiros</a></li>
              <li><a href="areaexterna.html">Áreas externas</a></li>
              <li><a href="escadas.html">Escadas</a></li>
              <li><a href="cozinhas.html">Cozinhas</a></li>
              <li><a href="balcoes.html">Balcões</a></li>
              <li><a href="nichos.html">Nichos</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="logo">
        <a href="index.html">
          <img src="img/ChatGPT Image 10 de mai. de 2025, 19_18_45.png" alt="Logo">
        </a>
      </div>

      <nav class="menu-right">
        <ul>
          <li class="has-submenu">
            <a href="#.html">Produtos</a>
            <ul class="submenu">
              <li><a href="marmore.html">Mármore</a></li>
              <li><a href="granitos.html">Granitos</a></li>
              <li><a href="sinteticos.html">Sintéticos</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>

      <div class="header-top">
        <a href="https://wa.link/q0dqn8" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/marmoraria.trevizolo/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      </div>

      <button class="menu-toggle" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Imagem de destaque -->
<div class="imagemblogss">
  <img src="img/OIP.jfif" alt="Escultura" class="imagem-fundo" />
  <div class="overlay"></div>
  <h1>SOBRE</h1>
</div>


  <main>
    <!-- Botão voltar -->
    <div class="voltar-container">
      <a href="blog.html" class="voltar-btn">← VOLTAR</a>
    </div>

    <div class="hero">
      <h1>SOBRE NÓS?</h1>
    </div>

    <section class="content">

      <p>
        Já são 14 anos de história, lapidando sonhos e ajudando a construir espaços únicos com elegância, 
        resistência e estilo.
      </p> 
     
    <br> 
    <br> 
      
     <p>
      Se você busca qualidade, experiência e atendimento de confiança, venha nos conhecer. A Marmoraria Trevizolo está
      pronta para transformar sua ideia em realidade.
    </p>

    <br> 
    <br> 

      <p>
        Ao longo do tempo, a Marmoraria Trevizolo foi se consolidando no mercado com muito trabalho, seriedade e 
        compromisso com a qualidade. Nosso foco sempre foi oferecer um bom atendimento e garantir que cada cliente fique
        satisfeito com o resultado final. Trabalhamos com uma equipe qualificada, equipamentos modernos e fornecedores 
        de confiança, o que nos permite entregar produtos duráveis,bem-acabados e dentro do prazo.
      </p>
  </main>
  

<footer class="footer">
  <div class="footer-top">
    <div class="footer-box">
      <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="local" />
      <h3>LOCALIZAÇÃO</h2>
      <p>
          Essa é a nossa única unidade física de produção, localizada na QSC 19.<br>
          <strong>Endereço:</strong> QSC 19, CH 25, CONJ B, LOTS 3\5 TAGUATINGA SUL <br>
          CEP: 72017-209 Brasília-DF<br>
          Fone: 61 98377-0063
        </p>
    </div>
  </div>

  <div class="footer-social">
    <p>Siga-nos nas Redes Sociais</p>
    <a href="https://wa.link/q0dqn8" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/marmoraria.trevizolo/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>

  <div class="footer-bottom">
    <div class="footer-links">
      <a href="sobre.html">Sobre</a>
      <a href="sobre.html">Sobre</a>
      <a href="blog.html">Blog</a>
    </div>
    <p>&copy; Copyright 2025 Marmoraria Trevizolo – Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>


